/* Home */
body{
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
}
.body_dash {
  background:transparent;
  margin-top: 70px;

  border: 2px solid white;
  width: 70%;
  border-radius: 15px;
  
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
}

.totalcontent{
    display: flex;
    justify-content: center;
    align-items: center;     
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  color: white;
}

.navigates {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 40px;
}

.navigates a {
  text-decoration: none;
  color: white;
  display: flex;
}

.search {
  margin-top: 50px;
  margin-bottom: 10px;
}

.searchbox {
  border: none;
  border-radius: 8px;
  height: 40px;
  width: 350px;
  padding: 15px;
}

.fasearch {
  font-size: 29px;
}

.search-btn {
  border: none;
  color: white;
  size: 10px;
}

.temperature {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.full_RSHL {
  margin-top: 10px;
  margin-bottom: 10px;
}

.temp-circle {
  font-size: 100px !important; 
}

.date_time{
    gap: 20px;
}

.searchform {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name_display {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clear_btn {
  color: aqua;
  font-size: 25px;
  border: none;
  background-color: transparent;
}

.hourlyname {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.dailyname {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

hr {
  width: 600px;
  color: white;
}

.white {
  color: white;
}

.black {
  color: black;
}

.fa-circle {
  font-size: 27px;
  color: #ed6e4d;
}

.fa-cloud {
  color: white;
  font-size: 27px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 40px;
  color: white;
}

.weathertitle{
    margin-top: 50px;
}

.theme{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    color: white;
    margin-bottom: 10px;
}

.headnavs:hover{
    background-color: black;
    border-radius: 8px;
}

/* Main Page */

.mainpage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    border: 2px solid white;
    border-radius: 15px;
    width: 550px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
}

.welcome-main{
    color: white;
}

.click{
    margin-top: 25px;
}

.total{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cblack{
    /* color: black; */
    font-size: 35px;
}

@media only screen and (max-width: 900px) {
    .RSHL{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .date_time{
        flex-direction: column;
        margin: 20px;
    }

    .temperature{
        flex-direction: column;
        margin: 15px;
        padding: 15px;
    }
    .degree{
        margin: 15px;
    }
    hr{
        width: 350px;
        
    }
    
    .searchbox{
        width: 200px;
    }
    
}

@media only screen and (max-width: 650px) {

.fivehour{
    display: flex;
    flex-direction: column;
}

.days{
display: flex;
flex-direction: column;
}

}

@media only screen and (max-width: 480px) {
.navigates{
    display: flex;
    flex-direction: column;
}

hr{
    width: 200px;
    color: red;
    font-weight: bold;
}

}

@media only screen and (max-width: 410px) {

    .searchbox{
        width: 150px;
    }

    .clear_btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


@media only screen and (max-width: 400px) {

  .searchbox{
    margin-left: 22px;
  }

  .fasearch{
    display: none;
  }

  .welcome{
    margin-left: 20px;
  }
}

@media only screen and (max-width: 240px) {
.dailyname{
  margin-left: 30px;
}
.hourlyname{
  margin-left: 30px;
}

hr{
  width: 100px;
}

}



/* mainpage */

@media only screen and (max-width: 680px) {
.mainpage{
width: 400px;
}

.cblack{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

}

@media only screen and (max-width: 480px) {
  .mainpage{
  width: 300px;
  }
  .welcome-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  }


  @media only screen and (max-width: 380px) {
    .mainpage{
    width: 200px;
    }
    .welcome-main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-left: 20px;
    }

    .cblack{
      display: flex;
      justify-content: center;
    }
    }

    /* favourites */
    .fav_city{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      margin-top: 30px;
      margin-bottom: 30px;
  }
    
  .full-table {
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .total-table{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .favnav{
    margin-bottom: 25px;
  }


  /* loader */

  .loader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .favourite{
    border: 2px solid white;
    border-radius: 15px;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
}

.total-fav{
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

@media only screen and (max-width: 880px) {
  .favourite{
    width: 500px;
  }
  .full-table{
    width: 400px;
  }

}

@media only screen and (max-width: 610px) {
  .favourite{
    width: 450px;
  }
  .full-table{
    width: 300px;
  }


}
@media only screen and (max-width: 470px) {
  .favourite{
    width: 300px;
  }
  .full-table{
    width: 200px;
  }


}
@media only screen and (max-width: 300px) {
  .favourite{
    width: 200px;
  }
  .full-table{
    width: 150px;
  }


}